#Namn
#Beskrivning
#Latitud i grader/minuter/sekunder, format GGMMSS
#Longitud i grader/minuter/sekunder, format GGMMSS
#Uppdateringsdatum

Ålands Hav
Hydrographic
600000
193000
2012-10-18

Alanen Hirvaskoski
Hydrographic
681200
231100
2014-06-25

Kilpisjärvi
Hydrographic
690000
205000
2014-05-20

Kiellijärvi
Hydrographic
685300
205400
2014-05-20

Pousukoski
Hydrographic
685100
210700
2014-05-20

Mukkajärvi
Hydrographic
685300
210000
2014-05-20

Jatunniva
Hydrographic
682500
223500
2014-06-25

Japakoski
Hydrographic
670800
233800
2014-06-25

Jänkkäkoski
Hydrographic
682500
224000
2014-06-25